{
  "name": "hotvect-algorithm-demo-e2e",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "scripts": {
    "test": "node scripts/pw.cjs test",
    "test:ui": "node scripts/pw.cjs test --ui",
    "test:headed": "node scripts/pw.cjs test --headed",
    "codegen": "node scripts/pw.cjs codegen",
    "install-browsers": "node scripts/pw.cjs install",
    "e2e": "node scripts/run-e2e.cjs"
  }
}
